apiVersion: v1
kind: Pod
metadata:
  name: seed-docs
  namespace: policy
spec:
  restartPolicy: Never
  volumes:
    - name: docs
      persistentVolumeClaim:
        claimName: io-pvc   # <-- your PVC name
  containers:
    - name: seed
      image: node:18-alpine
      command: ["sh","-lc"]
      args:
        - >
          apk add --no-cache coreutils > /dev/null;
          mkdir -p /data/docs;
          for i in $(seq 1 400); do
            head -c 2500000 /dev/urandom | base64 | tr -d '\n' |
            awk -v i=$i '{print "{\"id\":" i ",\"blob\":\"" $0 "\"}"}' > /data/docs/d'${i}'.json;
          done;
          ls -lh /data/docs; sleep 2;
      volumeMounts:
        - name: docs
          mountPath: /data/docs